<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <header>
        <ul>
            <li>
                <a href="call_me.html">go to call me page</a>
            </li>
        </ul>
    </header>
    <!-----------slider-------------------->
    <div class="slider">
        <p>slid one</p>
        <p>slid tow</p>
    </div>
    <!-------------img------------>
    <img src="" class="images">
    <img src="" class="book_image">
</header>
</body>
</html>
<script>
    console.log("hello git in script");
    alert("hello git")
</script>